spring.datasource.url=jdbc:mysql://localhost:3306/softwarecenterdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.hibernate.SQL=DEBUG
